#Check .sql files for changes and recompile, use on dev only

SQL_CHECK=true

# Page cache needs web server support for maximum performance, make sure that apache has .htaccess support and nginx is configured according to included nginx.conf
PAGE_CACHE=false


# Disable on production to hide error messages, if enabled it will show detailed error messages
# Warning: Enabling debug will decrease performance

DEBUG=true
VTPL_DEBUG=false


# If enabled if a plugin generates an error it will be automatically disabled
DISABLE_PLUGIN_ON_ERORR=false

# no trailing slash for subdir path
V_SUBDIR_INSTALL=false

# if shared session is enabled then user session (login) will work on all subdomains on multisite installations
V_SHARED_SESSION=false

LOG_SQL_QUERIES=false

if (DEBUG) {
    ini_set('display_errors', 1);
    ini_set('display_startup_errors', 1);
    error_reporting(E_ALL);
}
